{
  "Authentication": {
    "JwtKey": "ThisIsAVeryImportantKeyThatWillBeUsedToCreateJsonWebToken",
    "JwtExpireDays": 3,
    "JwtIssuer":  "http://FindTheDwarfAPI.pl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FindTheDwarves;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
